{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build": "tailwindcss -i input.css -o styles.css",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
